<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zegar</title>
    <style>
        #czas {
            margin-top: -100px;
        }
        #zegar {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: inset 0px 0px 47px -2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 0px 0px 47px -2px rgba(0, 0, 0, 0.75);
            box-shadow: inset 0px 0px 47px -2px rgba(0, 0, 0, 0.75);
            background-image: url(tlo.png);
            background-position: center;
            background-size: cover;
        }
        
        #sec {
            width: 2px;
            height: 200px;
            background-color: #000000;
            transform-origin: bottom;
            margin-top: -100px;
            position: absolute;
        }
        
        #min {
            width: 5px;
            height: 100px;
            background-color: #8f1010;
            transform-origin: bottom;
            margin-top: -50px;
            position: absolute;
            border-radius: 10px;
        }
        
        #hour {
            width: 10px;
            height: 50px;
            background-color: dimgray;
            transform-origin: bottom;
            margin-top: -25px;
            position: absolute;
            border-radius: 10px 10px 0px 0px;
        }
        
        #center {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            z-index: 100;
        }
    </style>
    <script>
        var id = setInterval(czas, 500);

        function czas() {
            var divSekundy = document.getElementById("sec");
            var divMinuty = document.getElementById("min");
            var divGodziny = document.getElementById("hour");
            var d = new Date();
            var sekunda = d.getSeconds();
            var minuta = d.getMinutes();
            var godzina = d.getHours();
            if (sekunda < 10) {
                sekunda = "0" + sekunda;
            }
            if (minuta < 10) {
                minuta = "0" + minuta;
            }
            if (godzina < 10) {
                godzina = "0" + godzina;
            }
            document.getElementById("czas").innerHTML = (godzina + ":" + minuta + ":" + sekunda);
            var stopnieSekunda = sekunda * 360 / 60,
                stopnieMinuta = (minuta + sekunda / 60) * 360 / 60,
                stopnieGodzina = (godzina + minuta / 60) * 360 / 12;
            divSekundy.setAttribute('style', '-webkit-transform: rotate(' + stopnieSekunda + 'deg); ');
            divMinuty.setAttribute('style', '-webkit-transform: rotate(' + stopnieMinuta + 'deg');
            divGodziny.setAttribute('style', '-webkit-transform: rotate(' + stopnieGodzina + 'deg');

        }
    </script>
</head>

<body>
    <center>

        <div id="zegar">
            <div id="center"></div>
            <div id="sec"></div>
            <div id="min"></div>
            <div id="hour"></div>
        </div>
        <div id="czas"></div>
    </center>
</body>

</html>
